# Cards

./: Hearthstone.sln  README.md
Hearthstone/: Hearthstone.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Hearthstone.Core/: Card.cs  ClassType.cs
Hearthstone.Data/: Hearthstone.Data.csproj  HearthstoneDbContext.cs  ICardData.cs  InMemoryCardData.cs  SqlCardData.cs
Hearthstone.Data/Migrations/: 20200528104950_initialcreate.Designer.cs  20200528104950_initialcreate.cs  HearthstoneDbContextModelSnapshot.cs
Hearthstone/Api/: CardController.cs
Hearthstone/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hearthstone/Pages/Cards/: ClientCards.cshtml  ClientCards.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
Hearthstone/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Hearthstone/Pages/Shared/Components/CardCount/: Default.cshtml
Hearthstone/Properties/: launchSettings.json
Hearthstone/ViewComponents/: CardCountViewComponent.cs
Hearthstone/wwwroot/css/: site.css
